###### Requirements with Version Specifiers ######
numpy >=1.22
numba >=0.55.2
scipy >=1.8.1
matplotlib >=3.5.2
emcee >=3.1.2
astropy >=5.1
astroquery >=0.4
pyerfa >=2.0
jaxlib >=0.3.15
jax >=0.3.15
tinygp >=0.2.2
###### Requirements without Version Specifiers ######
argparse
pyyaml
h5py
tqdm
pygtc
PyDE @ git+https://github.com/hpparvi/PyDE.git
batman-package
###### multiporcessing (not sure if required) - install through conda
# gxx_linux-64
# mpi4py
schwimmbad
###### pytransit
arviz
celerite >= 0.4.1
corner
pytransit >= 2.5.21
###### GP regression
celerite2 == 0.2.1
george >= 0.4.0
###### nested sampling
dynesty >= 1.2.3
ultranest >= 3.4.4
###### RML
pyastronomy
starry >= 1.2.0
####### other packages
opencv-python
zeus-mcmc
