
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; PyORBIT 8.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prepare the dataset" href="prepare_datasets.html" />
    <link rel="prev" title="PyORBIT: the ultimate tool for exoplanet characterization!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="prepare_datasets.html" title="Prepare the dataset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyORBIT: the ultimate tool for exoplanet characterization!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyORBIT 8.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<span id="requirements-label"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This is the list of packages required by PyORBIT to work out-of-the-box:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>: pretty standard</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">argparse</span></code>: required to pass terminal keywords</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyyaml</span></code>: YAML is the language used for the configuration file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">corner</span></code>: to make corner plots (<a class="reference external" href="https://github.com/dfm/corner.py">corner.py home page</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h5py</span></code>: HDF5 for Python (<a class="reference external" href="http://docs.h5py.org/en/stable">h5py home page</a>)</p></li>
</ul>
<p>Basic analysis can be performed using the <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> package, however to fully unwind the power of <code class="docutils literal notranslate"><span class="pre">PyORBIT</span></code> I strongly recommend these two packages:
- <code class="docutils literal notranslate"><span class="pre">pyDE</span></code>: global optimization package (<a class="reference external" href="https://github.com/hpparvi/PyDE">PyDE home page</a>)
- <code class="docutils literal notranslate"><span class="pre">emcee</span></code>: ensemble sampling toolkit for affine-invariant MCMC (<a class="reference external" href="https://github.com/dfm/emcee">emcee home page</a>)</p>
<p>Simply speaking, <code class="docutils literal notranslate"><span class="pre">PyDE</span></code> searches for the best global solution and passes it to <code class="docutils literal notranslate"><span class="pre">emcee</span></code>, ensuring that the MCMC will not be stuck around a local minimum of the chi-square. The <code class="docutils literal notranslate"><span class="pre">PyDE</span></code> + <code class="docutils literal notranslate"><span class="pre">emcee</span></code> combination is the easiest to install and set up, but it is possible to specify the starting point of <code class="docutils literal notranslate"><span class="pre">emcee</span></code> instead of using the outcome of <code class="docutils literal notranslate"><span class="pre">PyDE</span></code>.
It is possible to use other samplers as well, such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MultiNEST</span></code> (<a class="reference external" href="https://github.com/farhanferoz/MultiNest">MultiNest home page</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PolyChordLite</span></code>, previously known as just <code class="docutils literal notranslate"><span class="pre">PolyChord</span></code> (<a class="reference external" href="https://github.com/PolyChord/PolyChordLite">PolyChordLite home page</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dynesty</span></code> (<a class="reference external" href="https://github.com/joshspeagle/dynesty">dynesty home page</a>)</p></li>
</ul>
<p>Additional packages may be required to perform certain types of analysis:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">batman</span></code>: Bad-Ass Transit Model cAlculatioN (<a class="reference external" href="https://www.cfa.harvard.edu/~lkreidberg/batman/">BATMAN home page</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">george</span></code> : Fast and flexible Gaussian Process regression in Python (<a class="reference external" href="https://github.com/dfm/george">george home page</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">celerite</span></code> : scalable 1D Gaussian Processes (<a class="reference external" href="https://github.com/dfm/celerite">celerite home page</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TRADES</span></code> : dynamical simulation of exoplanetary systems (<a class="reference external" href="https://github.com/lucaborsato/trades">TRADES home page</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TTVfast</span></code> : transit times for and radial velocities for n-planet systems (<a class="reference external" href="https://github.com/kdeck/TTVFast">TTVfast home page</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cython</span></code> : C extension for Python (<a class="reference external" href="http://cython.org/">Cython home page</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getdist</span></code>: For the analysis of MCMC chains (<a class="reference external" href="https://github.com/cmbant/getdist">getdist home page</a>)</p></li>
</ul>
<p>If you are using any of those packages listed above, please be sure to cite the proper references, as stated in their web page</p>
</div>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyde">
<h3><code class="docutils literal notranslate"><span class="pre">pyDE</span></code><a class="headerlink" href="#pyde" title="Permalink to this headline">¶</a></h3>
<p>Installing from pip will results in an error, so you have to install the most up-to-date version from source using the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/hpparvi/PyDE.git
<span class="nb">cd</span> PyDE
python setup.py install
</pre></div>
</div>
<p>From the <a class="reference external" href="https://github.com/hpparvi/PyDE">pyDE source repository</a></p>
</div>
<div class="section" id="emcee">
<h3><code class="docutils literal notranslate"><span class="pre">emcee</span></code><a class="headerlink" href="#emcee" title="Permalink to this headline">¶</a></h3>
<p>I’m currently using the latest version of emcee (Version 3.0 at the moment of writing), installed from the source repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/dfm/emcee.git
<span class="nb">cd</span> emcee
python setup.py install
</pre></div>
</div>
<p>(from here: <a class="reference external" href="http://emcee.readthedocs.io/en/stable/user/install.html#from-source">http://emcee.readthedocs.io/en/stable/user/install.html#from-source</a>)</p>
<p>In principle PyORBIT_GetResults should be able to recognize if the output files have been produced by version <code class="docutils literal notranslate"><span class="pre">2.x</span></code> or <code class="docutils literal notranslate"><span class="pre">3.x</span></code>. To save you some trouble, however, I suggest you to check that you have actually installed version <code class="docutils literal notranslate"><span class="pre">3.x</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">emcee</span>
<span class="n">emcee</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="additional-codes">
<h2>Additional codes<a class="headerlink" href="#additional-codes" title="Permalink to this headline">¶</a></h2>
<p>When running PyORBIT you may get one of the following warnings:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>WARNING! Imported dummy celerite, models relying on this package will not work
WARNING: Could not preload libmpi.so.If you are running with MPI, this may cause segfaults
WARNING! Imported dummy PyPolyChord, models relying on this package will not work
WARNING! Imported dummy TRADES, models relying on this package will not work
WARNING! Imported dummy TTVFAST, models relying on this package will not work
WARNING! Imported dummy george, models relying on this package will not work
WARNING! Imported pyorbit.classes.dummy batman, models relying on this package will not work
</pre></div>
</div>
<p><em>Simple</em> RV fit and analysis will still work, but if you want to use one of these packages and you
are getting one of these error, the code will fail miserably. You will still have some of these
warnings because <code class="docutils literal notranslate"><span class="pre">PyORBIT</span></code> will try to load the relative module even if you are not actually using it.
So be worried only if you want to do some of the things listed here <a class="reference internal" href="#requirements-label"><span class="std std-ref">Requirements</span></a> and the appropriate package is not installed (the code will crash anyway).</p>
<p>The following codes may be required to do some specific kind of analysis.</p>
<div class="section" id="george">
<h3>george<a class="headerlink" href="#george" title="Permalink to this headline">¶</a></h3>
<p>Please refer to the <a class="reference external" href="http://george.readthedocs.io/en/latest/user/quickstart/#installation">george installation page</a> for detailed instruction on your preferred method of installation.
At the time of writing this guide, using conda installed version 0.3.1 of the package.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge george
</pre></div>
</div>
<p>Please check that your installed version is equal or higher than <code class="docutils literal notranslate"><span class="pre">0.3</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">george</span>
<span class="n">george</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
<div class="section" id="celerite">
<h3>celerite<a class="headerlink" href="#celerite" title="Permalink to this headline">¶</a></h3>
<p>On some systems, importing <code class="docutils literal notranslate"><span class="pre">george</span></code> and <code class="docutils literal notranslate"><span class="pre">celerite</span></code> during the same Python session may cause a segmentation fault. The only workaround I found is to install <code class="docutils literal notranslate"><span class="pre">celerite</span></code> using conda-forge instead of pip.
If you are not planning to use celerite, you may proceed with the standard installation through conda-forge:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge celerite
</pre></div>
</div>
<p>If you plan to use celerite, you may be interested in compiling from source in order to enable improved automatic differentiation. Please refer to the <a class="reference external" href="http://celerite.readthedocs.io/en/stable/python/install/">celerite installation page</a> to check the best option for your installation.</p>
</div>
<div class="section" id="polychordlite">
<h3>PolyChordLite<a class="headerlink" href="#polychordlite" title="Permalink to this headline">¶</a></h3>
<p>Download the code at <a class="reference external" href="https://github.com/PolyChord/PolyChordLite">PolyChordLite home page</a> .
<code class="docutils literal notranslate"><span class="pre">pypolychord</span></code>, the Python interface of <code class="docutils literal notranslate"><span class="pre">PolyChord</span></code>, has been revamped starting from version <code class="docutils literal notranslate"><span class="pre">1.12</span></code> and then renamed after its transformation to <code class="docutils literal notranslate"><span class="pre">PolyChordLite</span></code>. Earlier versions will likely not work with <code class="docutils literal notranslate"><span class="pre">PyORBIT</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/PolyChord/PolyChordLite.git
<span class="nb">cd</span> PolyChordLite/
</pre></div>
</div>
<p>Change the Makefile appropriately if you are using weird C/Fortran compilers or Linux distributions. With <code class="docutils literal notranslate"><span class="pre">anaconda</span></code> on <code class="docutils literal notranslate"><span class="pre">Ubuntu</span> <span class="pre">16.04</span> <span class="pre">LTS</span></code> and <code class="docutils literal notranslate"><span class="pre">Ubuntu</span> <span class="pre">18.04</span> <span class="pre">LTS</span></code> I didn’t have to change any setting.
In the past, <code class="docutils literal notranslate"><span class="pre">MPI</span></code> was disabled by default when installing on <code class="docutils literal notranslate"><span class="pre">macOS</span></code>, I didn’t manage to make MPI and PolyChord work together on my laptop so decided to leave it that way. Right now I’m not sure what is the situation.</p>
<p>When you have finished modifying the Makefile, to build the code run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make pypolychord
python setup.py install --user
</pre></div>
</div>
<p>The next step is to configure your <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> to point to your PolyChord installation, and your <code class="docutils literal notranslate"><span class="pre">LD_PRELOAD</span></code> to point to your mpi installation. PolyChord will tell you the exact line to be added to your <code class="docutils literal notranslate"><span class="pre">~\.bashrc</span></code> file by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python run_pypolychord.py
</pre></div>
</div>
<p>Remeber to load the modified <code class="docutils literal notranslate"><span class="pre">~\.bashrc</span></code> file by running <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~\.bashrc</span></code> in a terminal.</p>
<p>Finally, to use the MPI functionalities, prepend the MPI command before the python one, specifying the number of processor you want to use after <code class="docutils literal notranslate"><span class="pre">-np</span></code> (20 in the example).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun -np <span class="m">20</span> python run_pypolychord.py
</pre></div>
</div>
<p>If you already ran the command without the MPI instruction or with a different number of CPU, remember to delete the <code class="docutils literal notranslate"><span class="pre">chains</span></code> directory or the execution will fail.</p>
<p>** Compilation tricks for Mac users **</p>
</div>
</div>
<div class="section" id="cythonizing-your-code">
<h2>Cythonizing your code<a class="headerlink" href="#cythonizing-your-code" title="Permalink to this headline">¶</a></h2>
<p>You can improve the performance of the code by compiling it with <code class="docutils literal notranslate"><span class="pre">Cython</span></code> and <code class="docutils literal notranslate"><span class="pre">distutils</span></code>. To compile the code, just execute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./compile.sh
</pre></div>
</div>
<dl class="simple">
<dt>in the main directory of the source code of <code class="docutils literal notranslate"><span class="pre">PyORBIT</span></code>. Note that you have to run the command every time you change a file in the code,</dt><dd><p>otherwise the compiled version will stay behind.</p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./compile.sh
</pre></div>
</div>
<p>To clean the repository fro the compiled version, .i.e. if frequent changes are made to the code and you want to avoid recompiling each time, simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./clean_compile.sh
</pre></div>
</div>
<p>Note that in order to allow cythonization, the <code class="docutils literal notranslate"><span class="pre">.py</span></code> files in the <code class="docutils literal notranslate"><span class="pre">pyorbit/classes</span></code> and <code class="docutils literal notranslate"><span class="pre">pyorbit/models</span></code>
directory are actually symbolic links to the <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> files in the same directory.</p>
<p>More information on <a class="reference external" href="http://cython.org/">Cython</a> and <a class="reference external" href="https://docs.python.org/2/extending/building.html">distutils</a> can be found at their respective web pages.</p>
</div>
<div class="section" id="mac-troubleshooting">
<h2>Mac Troubleshooting<a class="headerlink" href="#mac-troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>I run my code a Linux Box, but if I need to do a quick test or debug and I’m not in the office I do it on my Mac. Unfortunately some things are not as straightforward as they should be.
Until now the most problematic external code has been PolyChord, particularly if you try to install it with the MPI support.
Below you can find a collection of errors I found along the way and how I fix them.</p>
<p>In the following, I assume you have installed the Command Line Tools with the command <code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code> and the package manager for macOS <a class="reference external" href="https://brew.sh">brew</a>. If you are using macOS 10.14 (Mojave), follow this additional instructions here: <a class="reference external" href="https://silvae86.github.io/sysadmin/mac/osx/mojave/beta/libxml2/2018/07/05/fixing-missing-headers-for-homebrew-in-mac-osx-mojave/">Fixing missing headers for homebrew in Mac OS X Mojave (from The caffeinated engineer)</a>. Note that I had to download again the Command Line Tools from the Apple Developer website in order to have the  macOS SDK headers appearing in the correct folder.</p>
<p><strong>I’m not a IT expert, use these advices at your own risk!</strong></p>
<div class="section" id="polychord-check-gcc-gfortran-g-versions">
<h3>PolyChord - check gcc/gfortran/g++ versions<a class="headerlink" href="#polychord-check-gcc-gfortran-g-versions" title="Permalink to this headline">¶</a></h3>
<p><strong>Note:</strong> This error may show up if PolyChord is being compiled without MPI support, which is disabled by default.</p>
<p>I have <code class="docutils literal notranslate"><span class="pre">gfortran</span></code> installed through <code class="docutils literal notranslate"><span class="pre">brew</span></code> on my <code class="docutils literal notranslate"><span class="pre">macOS</span> <span class="pre">10.14</span></code>, but when I run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">pypolychord</span></code> it keeps asking for <code class="docutils literal notranslate"><span class="pre">gfortran-8</span></code> when installing <code class="docutils literal notranslate"><span class="pre">PolyChord</span> <span class="pre">1.16</span></code>. The offending lines are from 11 to 13 of the <code class="docutils literal notranslate"><span class="pre">Makefile_gnu</span></code> file, in the main directory:</p>
<p>To fix this, first check the version of your fortran compiler with <code class="docutils literal notranslate"><span class="pre">gfortran</span> <span class="pre">-v</span></code>:</p>
<p>From the last line I can see that my <code class="docutils literal notranslate"><span class="pre">gfortran</span></code> is part of version 9 of the <code class="docutils literal notranslate"><span class="pre">gcc</span></code> compiler provided by <code class="docutils literal notranslate"><span class="pre">brew</span></code>. However, a version check of <code class="docutils literal notranslate"><span class="pre">gcc</span></code> gives a different answer:</p>
<p>In other words, the command <code class="docutils literal notranslate"><span class="pre">gcc</span></code> will call the version provided by Apple, while <code class="docutils literal notranslate"><span class="pre">gfortran</span></code> comes with the <code class="docutils literal notranslate"><span class="pre">brew</span></code> version of <code class="docutils literal notranslate"><span class="pre">gcc</span></code> (and apparently it’s not provided by Apple at all). To avoid conflicts with libraries, be sure to use to identify the correct commands to call <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, <code class="docutils literal notranslate"><span class="pre">gfortran</span></code> and <code class="docutils literal notranslate"><span class="pre">g++</span></code> from the same installation. Most of the time, you just have to append the version number at the end, i.e. <code class="docutils literal notranslate"><span class="pre">gcc-9</span></code>, <code class="docutils literal notranslate"><span class="pre">gfortran-9</span></code>, and <code class="docutils literal notranslate"><span class="pre">g++-9</span></code>.</p>
<p>Finally, modify the <code class="docutils literal notranslate"><span class="pre">Makefile_gnu</span></code> accordingly:</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">pypolychord</span></code>, ignore the warnings, and then execute the command suggested at the end (if compilation was successful), in my case <code class="docutils literal notranslate"><span class="pre">CC=gcc-9</span> <span class="pre">CXX=g++-9</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">--user</span></code></p>
</div>
<div class="section" id="polychord-mpi-check-gcc-gfortran-g-versions">
<h3>PolyChord + MPI - check gcc/gfortran/g++ versions<a class="headerlink" href="#polychord-mpi-check-gcc-gfortran-g-versions" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PolyChord</span></code> installation with <code class="docutils literal notranslate"><span class="pre">MPI</span></code> activated will make use of <code class="docutils literal notranslate"><span class="pre">mpicc</span></code>, <code class="docutils literal notranslate"><span class="pre">mpicxx</span></code> and  <code class="docutils literal notranslate"><span class="pre">mpif90</span></code>, instead of <code class="docutils literal notranslate"><span class="pre">gcc</span></code> and co.. Has done for <code class="docutils literal notranslate"><span class="pre">gcc</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">CC=/usr/local/bin/gcc-9</span> <span class="pre">FC=/usr/local/bin/gfortran-9</span> <span class="pre">CXX=/usr/local/bin/g++-9</span></code></p>
</div>
<div class="section" id="polychord-mpi-symbol-s-not-found-for-architecture-x86-64">
<h3>PolyChord + MPI - symbol(s) not found for architecture x86_64<a class="headerlink" href="#polychord-mpi-symbol-s-not-found-for-architecture-x86-64" title="Permalink to this headline">¶</a></h3>
<p><strong>Note:</strong> This error is showing up only when PolyChord is being compiled with MPI support.
When installing <code class="docutils literal notranslate"><span class="pre">PolyChord</span></code> with <code class="docutils literal notranslate"><span class="pre">MPI</span></code> support, you may get this long list of error at the time of compiling the library:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gfortran -shared abort.o array_utils.o calculate.o chordal_sampling.o clustering.o feedback.o generate.o ini.o interfaces.o mpi_utils.o nested_sampling.o params.o priors.o random_utils.o read_write.o run_time_info.o settings.o utils.o c_interface.o -o /Users/malavolta/Astro/CODE/others/PolyChord/lib/libchord.so
Undefined symbols <span class="k">for</span> architecture x86_64:
  <span class="s2">&quot;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::_M_create(unsigned long&amp;, unsigned long)&quot;</span>, referenced from:
      run_polychord<span class="o">(</span>double <span class="o">(</span>*<span class="o">)(</span>double*, int, double*, int<span class="o">)</span>, void <span class="o">(</span>*<span class="o">)(</span>int, int, int, double*, double*, double*, double, double<span class="o">)</span>, Settings<span class="o">)</span> in c_interface.o
      run_polychord<span class="o">(</span>double <span class="o">(</span>*<span class="o">)(</span>double*, int, double*, int<span class="o">)</span>, void <span class="o">(</span>*<span class="o">)(</span>double*, double*, int<span class="o">)</span>, Settings<span class="o">)</span> in c_interface.o
      run_polychord<span class="o">(</span>double <span class="o">(</span>*<span class="o">)(</span>double*, int, double*, int<span class="o">)</span>, Settings<span class="o">)</span> in c_interface.o
  ... <span class="o">[</span>cut<span class="o">]</span> ...
  <span class="s2">&quot;___gxx_personality_v0&quot;</span>, referenced from:
      Dwarf Exception Unwind Info <span class="o">(</span>__eh_frame<span class="o">)</span> in c_interface.o
ld: symbol<span class="o">(</span>s<span class="o">)</span> not found <span class="k">for</span> architecture x86_64
collect2: error: ld returned <span class="m">1</span> <span class="nb">exit</span> status
make<span class="o">[</span><span class="m">1</span><span class="o">]</span>: *** <span class="o">[</span>/Users/malavolta/Astro/CODE/others/PolyChord/lib/libchord.so<span class="o">]</span> Error <span class="m">1</span>
make: *** <span class="o">[</span>/Users/malavolta/Astro/CODE/others/PolyChord/lib/libchord.so<span class="o">]</span> Error <span class="m">2</span>
</pre></div>
</div>
<p>Change directory to <code class="docutils literal notranslate"><span class="pre">src/polychord/</span></code>, copy the full command starting with <code class="docutils literal notranslate"><span class="pre">gfortran</span> <span class="pre">-shared</span> <span class="pre">..</span> <span class="pre">``</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">the</span> <span class="pre">end</span> <span class="pre">``-lstdc++</span> <span class="pre">-lc++</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gfortran -shared abort.o array_utils.o calculate.o chordal_sampling.o clustering.o feedback.o generate.o ini.o interfaces.o mpi_utils.o nested_sampling.o params.o priors.o random_utils.o read_write.o run_time_info.o settings.o utils.o c_interface.o -o /Users/malavolta/Astro/CODE/others/PolyChord/lib/libchord.so -lstdc++ -lc++
</pre></div>
</div>
<p>Go back to the main directory and execute again <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">pypolychord</span></code>.</p>
</div>
<div class="section" id="polychord-segmentation-fault">
<h3>PolyChord - Segmentation fault<a class="headerlink" href="#polychord-segmentation-fault" title="Permalink to this headline">¶</a></h3>
<p>If you get this error using Conda/Anaconda and running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">run_pypolychord.py</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>*** Process received signal ***
Signal: Segmentation fault: <span class="m">11</span> <span class="o">(</span><span class="m">11</span><span class="o">)</span>
Signal code: Address not mapped <span class="o">(</span><span class="m">1</span><span class="o">)</span>
Failing at address: 0x2000000020
<span class="o">[</span> <span class="m">0</span><span class="o">]</span> <span class="m">0</span>   libsystem_platform.dylib            0x00007fff7991cf5a _sigtramp + <span class="m">26</span>
<span class="o">[</span> <span class="m">1</span><span class="o">]</span> <span class="m">0</span>   ???                                 0x000000005a21bf38 0x0 + <span class="m">1512161080</span>
<span class="o">[</span> <span class="m">2</span><span class="o">]</span> <span class="m">0</span>   libsystem_c.dylib                   0x00007fff7972fc3d __vfprintf + <span class="m">4711</span>
<span class="o">[</span> <span class="m">3</span><span class="o">]</span> <span class="m">0</span>   libsystem_c.dylib                   0x00007fff79757091 __v2printf + <span class="m">473</span>
<span class="o">[</span> <span class="m">4</span><span class="o">]</span> <span class="m">0</span>   libsystem_c.dylib                   0x00007fff7973c4af _vsnprintf + <span class="m">415</span>
<span class="o">[</span> <span class="m">5</span><span class="o">]</span> <span class="m">0</span>   libsystem_c.dylib                   0x00007fff7973c562 vsnprintf + <span class="m">80</span>
<span class="o">[</span> <span class="m">6</span><span class="o">]</span> <span class="m">0</span>   libgfortran.3.dylib                 0x000000010e8b5d9b _gfortran_convert_char4_to_char1 + <span class="m">3963</span>
*** End of error message ***
</pre></div>
</div>
<p>My guess is that <code class="docutils literal notranslate"><span class="pre">lib/libchord.so</span></code> has been compiled with different system libraries than those called by Conda. I don’t have a solution for this problem, but using the system python seems the easiest workaround:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/usr/bin/python pypolychord.py
</pre></div>
</div>
</div>
<div class="section" id="mpi-crash-after-a-few-iterations">
<h3>MPI - Crash after a few iterations<a class="headerlink" href="#mpi-crash-after-a-few-iterations" title="Permalink to this headline">¶</a></h3>
<p>If you have an error similar to this one:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-------------------------------------------------------
Primary job  terminated normally, but <span class="m">1</span> process returned
a non-zero <span class="nb">exit</span> code. Per user-direction, the job has been aborted.
-------------------------------------------------------

--------------------------------------------------------------------------
mpirun noticed that process rank <span class="m">0</span> with PID <span class="m">0</span> on node ghoul exited on signal <span class="m">11</span> <span class="o">(</span>Segmentation fault<span class="o">)</span>.
--------------------------------------------------------------------------
</pre></div>
</div>
<p>You are experiencing a problem already reported in the README file of th ePolyChord source:</p>
<p>Try increasing the stack size:
Linux:    ulimit -s unlimited
OSX:      ulimit -s hard
and resume your job.
The slice sampling &amp; clustering steps use a recursive procedure. The default memory allocated to recursive procedures is embarrassingly small (to guard against memory leaks).</p>
</div>
<div class="section" id="mpi-no-available-slots">
<h3>MPI - No available slots<a class="headerlink" href="#mpi-no-available-slots" title="Permalink to this headline">¶</a></h3>
<p>The solution to this error:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun -np <span class="m">8</span> python run_PyPolyChord.py

--------------------------------------------------------------------------
There are not enough slots available in the system to satisfy the <span class="m">8</span> slots
that were requested by the application:
  /usr/bin/python

Either request fewer slots <span class="k">for</span> your application, or make more slots available
<span class="k">for</span> use.
--------------------------------------------------------------------------
</pre></div>
</div>
<p>Is quite simple: use a lower number after <code class="docutils literal notranslate"><span class="pre">-np</span></code>. If <a class="reference external" href="https://superuser.com/questions/96001/why-does-my-intel-i7-920-display-8-cores-instead-of-4-cores">HyperThreading</a> is activated, the number of cores you see in your favorite task manager (or just <code class="docutils literal notranslate"><span class="pre">htop</span></code>) is the number of _logical_ processor, while MPI cannot go further than the real number of cores in your machine.</p>
</div>
<div class="section" id="magically-fixed-problems">
<h3>Magically fixed problems<a class="headerlink" href="#magically-fixed-problems" title="Permalink to this headline">¶</a></h3>
<p>Here I list some problems that I encountered in the past while installing some code, but that dind’t appear anymore when a tried a new installation on more recent computers.</p>
<p><em>ldd: command not found</em></p>
<p>This error seems to be fixed in <code class="docutils literal notranslate"><span class="pre">PolyChord</span> <span class="pre">v1.14</span></code>, but I’ll leave it here for reference.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/bin/sh: ldd: <span class="nb">command</span> not found
</pre></div>
</div>
<p>Open the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> in the main directory and substitute <code class="docutils literal notranslate"><span class="pre">ldd</span></code> with <code class="docutils literal notranslate"><span class="pre">otool</span> <span class="pre">-L</span></code>. In version 1.12 this is the only line you have to change, from this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span>shell touch PyPolyChord/.ld_preload.sh<span class="p">;</span> ldd <span class="k">$(</span>LIB_DIR<span class="k">)</span>/libchord.so <span class="p">|</span> grep -o <span class="s1">&#39;/.*libmpi.so[^/]* &#39;</span> <span class="p">|</span> awk <span class="s1">&#39;{print &quot;export LD_PRELOAD=&quot;$$1&quot;:$$LD_PRELOAD&quot;}&#39;</span> &gt; PyPolyChord/.ld_preload.sh<span class="k">)</span>
</pre></div>
</div>
<p>to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span>shell touch PyPolyChord/.ld_preload.sh<span class="p">;</span> otool -L <span class="k">$(</span>LIB_DIR<span class="k">)</span>/libchord.so <span class="p">|</span> grep -o <span class="s1">&#39;/.*libmpi.so[^/]* &#39;</span> <span class="p">|</span> awk <span class="s1">&#39;{print &quot;export LD_PRELOAD=&quot;$$1&quot;:$$LD_PRELOAD&quot;}&#39;</span> &gt; PyPolyChord/.ld_preload.sh<span class="k">)</span>
</pre></div>
</div>
<p>Executing <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> will not delete the library files created in the <code class="docutils literal notranslate"><span class="pre">lib</span></code> folder, so you have to delete them manually:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make clean
rm lib/polychord*.*
make
</pre></div>
</div>
</div>
<div class="section" id="magically-fixed-mpi-problems">
<h3>Magically fixed MPI problems<a class="headerlink" href="#magically-fixed-mpi-problems" title="Permalink to this headline">¶</a></h3>
<p>Here I report errors I encountered so far when I try to install or run PolyChord in MPI mode. I had all these problems using <code class="docutils literal notranslate"><span class="pre">PolyChord</span> <span class="pre">1.12</span></code> on <code class="docutils literal notranslate"><span class="pre">Ubuntu</span> <span class="pre">16.04</span> <span class="pre">LTS</span></code>. Intalling and running <code class="docutils literal notranslate"><span class="pre">PolyChord</span> <span class="pre">1.14</span></code> on <code class="docutils literal notranslate"><span class="pre">Ubuntu</span> <span class="pre">18.04</span> <span class="pre">LTS</span></code> didn’t result in any of these errors. MAGIC!
For other errors, please refer to the README that comes with the source code.</p>
<p><em>Broken MPI</em></p>
<p>If you get the following errors when executing <code class="docutils literal notranslate"><span class="pre">run_PyPolyChord.py</span></code> , your MPI/OpenMPI installation is likely broken and you have to re-install it. You need to have a working MPI installation even when you are using PolyChord in single-CPU mode!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[[</span>INVALID<span class="o">]</span>,INVALID<span class="o">]</span> ORTE_ERROR_LOG: A system-required executable either could not be found or was not executable by this user in file ess_singleton_module.c at line <span class="m">231</span>
<span class="o">[[</span>INVALID<span class="o">]</span>,INVALID<span class="o">]</span> ORTE_ERROR_LOG: A system-required executable either could not be found or was not executable by this user in file ess_singleton_module.c at line <span class="m">140</span>
<span class="o">[[</span>INVALID<span class="o">]</span>,INVALID<span class="o">]</span> ORTE_ERROR_LOG: A system-required executable either could not be found or was not executable by this user in file runtime/orte_init.c at line <span class="m">128</span>
</pre></div>
</div>
<p>In my case, I decided to re-build <a class="reference external" href="https://www.open-mpi.org/">OpenMPI</a> by following these <a class="reference external" href="https://www.open-mpi.org/faq/?category=building">instructions</a>. Be sure to modify the <code class="docutils literal notranslate"><span class="pre">LD_PRELOAD</span></code> in your <code class="docutils literal notranslate"><span class="pre">~\.bashrc</span></code> accordingly.
If you are not able to fix the problem, you can still run PolyChord without using the MPI/OpenMPI support (but be ready to wait a lot of time when executing a program…). Open the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> file end switch the MPI flag to zero:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Whether to use MPI</span>
<span class="nv">MPI</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<p>then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make veryclean
make
</pre></div>
</div>
<p><em>MPI non starting</em></p>
<p>If you get the following error when executing <code class="docutils literal notranslate"><span class="pre">mpirun</span> <span class="pre">-np</span> <span class="pre">20</span> <span class="pre">python</span> <span class="pre">run_PyPolyChord.py</span></code> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-----------------------------------------------------------------------------
It seems that there is no lamd running on the host.

This indicates that the LAM/MPI runtime environment is not operating.
The LAM/MPI runtime environment is necessary <span class="k">for</span> the <span class="s2">&quot;mpirun&quot;</span> command.

Please run the <span class="s2">&quot;lamboot&quot;</span> <span class="nb">command</span> the start the LAM/MPI runtime
environment.  See the LAM/MPI documentation <span class="k">for</span> how to invoke
<span class="s2">&quot;lamboot&quot;</span> across multiple machines.
-----------------------------------------------------------------------------
</pre></div>
</div>
<p>Then check if the mpirun executable belongs to the same installation of the library that have been used to compile PolyChord.
For example, in my case I re-installed OpenMPI in the directory <code class="docutils literal notranslate"><span class="pre">/home/malavolta/CODE/others/openmpi_dir</span></code> . This is how <code class="docutils literal notranslate"><span class="pre">`LD_PRELOAD</span></code> is configured in my <code class="docutils literal notranslate"><span class="pre">~\.bashrc</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LD_PRELOAD</span><span class="o">=</span>/home/malavolta/CODE/others/openmpi_dir/lib/libmpi.so:<span class="nv">$LD_PRELOAD</span>
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/home/malavolta/CODE/others/PolyChord/lib:<span class="nv">$LD_LIBRARY_PATH</span>
</pre></div>
</div>
<p>I have to add the path of the binaries of my OpenMPI installation
The correct <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ which mpirun
/home/malavolta/CODE/others/openmpi_dir/bin/mpirun
</pre></div>
</div>
<p>If your <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> is not coming from the same installation directory of your MPI libraries, add to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable the <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory of the MPI distribution you are crrently using, at the end of your <code class="docutils literal notranslate"><span class="pre">~\.bashrc</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/home/malavolta/CODE/others/openmpi_dir/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyORBIT: the ultimate tool for exoplanet characterization!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="prepare_datasets.html"
                        title="next chapter">Prepare the dataset</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="prepare_datasets.html" title="Prepare the dataset"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyORBIT: the ultimate tool for exoplanet characterization!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyORBIT 8.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Luca Malavolta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>